@charset "UTF-8";

@font-face {
	font-family: "Do Hyeon";
	src:url("./image/DoHyeon-Regular.ttf") format("truetype");
	font-style:normal;
	font-weight:normal;
}

body {
	background-color: #F6F6F6;
	font-family: "Do Hyeon";
	font-size: 20px;
}

.dtitle {
	margin: 2% 7%;
	background-color: white;
	height: 170px;
}

#dcontent {
	margin: 2% 7%;
	background-color: white;
}
#dfoot{
	margin: 2% 7%;
}
#foottb {	
	float: left;
	width : 100%;
	background-color: white;
}
#dfsec {
	float: left;
	width: 30%;
}
#footimg {
	margin: 2% 7%;
	background-color: white;
}