@charset "UTF-8";
*{margin: 0; padding: 0;}
@font-face {
   font-family: "Do Hyeon";
   src:url("./image/DoHyeon-Regular.ttf") format("truetype");
   font-style:normal;
   font-weight:normal;
}
body {
   padding : 30px;
   font-family: "Do Hyeon";
   font-size: 20px;
}

header {
   margin-top : 30px;
   padding : 5px;
   display: flex;
   display: block;
}   


nav{
   display: flex;    
   background-color:  #002266;
}

nav a{
   color: white;
   padding: 20px 80px;
   text-decoration: none;
   text-align: center;
   font-size: 1.2em;
}
       
nav a:hover{
   background-color: #235594;
}
 
aside {
   flex-grow: 2;
   width: 10%;
   margin-right:1em;
   float:right;  
   position: fixed !important;
    top: 45% !important;
    right: 0px !important;
    display:none
}
aside ul li {
   background-color:  #002266;
   padding : 5px 10px;
   list-style:none;
   margin: 10px;
   font-size : 17pt;
   width: 100%;
   max-width: 130px;
   
}

aside a {   
   color : white;
   text-decoration: none; /* 링크에 밑줄 제거*/
}

aside ul li:hover {
   background-color: #235594;
}
#point {
   position: relative;
   margin-top : 5%;
   margin-bottom: 3%; 
   width:1300px;
}

#point h2 {
   font-size: 60px;
   margin-left: 24%;
}

#inform {
    margin: 0 auto; 
   width: 1200px;
   height: 700px;
   padding-top: 3%;

} 

table {
   width:100%;
   border-bottom: 1px solid gray;
   border-top: 1px solid gray;
}
#inform input {
 
    padding-left: 20px;
   width: 160px;
   height: 50px;
    font-size: 20px;
   border: 3px solid #EAEAEA;
   position: relative;
   left: 10%;
}
#inform select{
   width: 165px;
   height: 55px;
    font-size: 20px;
   border: 3px solid #EAEAEA;
   position: relative;
   left: 10%;
} 

table tbody #td1 {
    height: 80px;
    font-size: 30px;
    text-align: center;
  
}
table tbody td {
    height: 80px;
    font-size: 20px;

  
}


hr {
   margin-left: 40px;
   border-bottom: 7px solid gray;
   border-top:7px solid gray;
   color: #D5D5D5;
   width: 100%;
   line-height: 50px;
}
#save input {
   width:100px;
   height:40px;
   margin-right: 250px;
   font-size: 20px;
   background-color: #002266;
   float: right;
   font-weight:bolder;
   color:white;
   border-radius: 10px;
   margin-bottom:20%;
   margin-right:18.5%;
}

#save2 input {
   width:100px;
   height:40px;
   margin-right: 10px;
   margin-bottom:20%;   
   font-weight:bolder;
   font-size: 20px;
   background-color: #002266;
   float: right;
   color:white;
   border-radius: 10px;
}

footer {
   clear: both;
   background-color : #D5D5D5;
   color : white;
   text-align: center;
   padding : 1em 0px;
}
/*1300px 이하면 테이블 크기 변경.*/
@media (max-width:1300px){ 
   .pt_tb {
      height: 400px;
      width: 1000px;
   }
   
   .ct_tb {
      height: 280px;
      width: 220px;
      margin-right: 10px;
   }
}

@media all and (max-width: 1200px){
   #container, nav{
      flex-direction: column;
      }
}
@media (min-width:1300px){
   #right{
      display:block;
   }
}