/mypage.do=service.MypageAction
/login.do=service.LoginAction
/join.do=service.JoinAction
/logout.do=service.LogoutAction
/communityList.do=service.community.CommunityListAction
/communityContent.do=service.community.CommunityContentAction
/communityWriteForm.do=service.community.CommunityWriteFormAction
/communityWritePro.do=service.community.CommunityWriteProAction
/communityDeletePro.do=service.community.CommunityDeleteProAction
/communityEditForm.do=service.community.CommunityEditFormAction
/communityEditPro.do=service.community.CommunityEditProAction
/communityCommentReply.do=service.community.CommunityCommentReplyAction
/communityCommentDelete.do=service.community.CommunityCommentDeleteAction
/communityCommentWrite.do=service.community.CommunityCommentWriteAction


/tempCookieMake.do=service.temp.cookie.CookieMakeAction

/tempFilePath.do=service.temp.file.Path

/tempFileResponsePrint.do=service.temp.file.ResponsePrint

/tempTest.do=service.temp.Test