@charset "UTF-8";

box{
	position: relative;
}

#mark{
	position: absolute;
	top: 50px;
	left: 230px;
}
a{
	text-decoration: none;
	color: rgb(52, 49, 72);
}
#menu{
	position: absolute;
	left: 550px;
	font-size: x-large;
}
#menu ul li{
	list-style: none;
	float: left;
	margin-left: 100px;
}
#login{
	background-color: rgba(52, 49, 72, 30%);
	width: 200px;
	height: 100px;
	position: absolute;
	top: 300px;
	left: 200px;
}
#log_but{
	position: absolute;
	background-color: rgba(52, 49, 72, 25%);
	width: 170px;
	height: 80px;
	top: 10px;
	left: 10px;
	font-size: xx-large;
	color: white;
}
#write_but{
	position: absolute;
	top: 320px;
	left: 1410px;
	background-color: rgba(52, 49, 72, 25%);
}
#post_title{
	position: absolute;
	top: 300px;
	left: 580px;
	font-size: x-large;
}
.content{
	position: absolute;
	top: 350px;
	left: 580px;
}
.post_st{
	width: 900px;
	border-top: 7px solid rgb(52, 49, 72);
	border-left: 1px solid rgb(52, 49, 72);
	border-right: 1px solid rgb(52, 49, 72);
	border-collapse: collapse;
	padding: 7px;
}
.post_st tr:first-child {
	color: white;
	background-color: rgba(52, 49, 72, 20%);
}
.post_st th:first-child {
	width: 600px;
} 
.post_st tr{
	border-bottom: 1px solid rgb(52, 49, 72);
	padding: 7px;
}
.select_st{
	width: 900px;
	border-top: 7px solid rgb(52, 49, 72);
	border-left: 1px solid rgb(52, 49, 72);
	border-right: 1px solid rgb(52, 49, 72);
	border-bottom: 1px solid rgb(52, 49, 72);
	background-color: rgba(52, 49, 72, 20%);
}
#serch_but{
	background-color: rgba(52, 49, 72, 25%);
}
.select_st tr:last-child {
	background-color: white;
}
.comment_st{
	width: 900px;
	border-top: 7px solid rgb(52, 49, 72);
	border-left: 1px solid rgb(52, 49, 72);
	border-right: 1px solid rgb(52, 49, 72);
	border-bottom: 1px solid rgb(52, 49, 72);
	background-color: rgba(52, 49, 72, 5%);
}
.comment_st tr:first-child{
	border-bottom: 1px solid rgb(52, 49, 72);
}

.left{
	text-align: left;
}
.center{
	text-align: center;
}






