insert into edu values (1, '경성고등학교', '문과');
insert into edu values (2, '선유고등학교', '문과');
insert into edu values (3, '상암고등학교', '이과');
insert into edu values (4, '충암고등학교', '이과');
insert into edu values (5, '서울여자고등학교', '이과');
insert into edu values (6, '강서고등학교', '이과');
insert into edu values (7, '영일고등학교', '이과');
insert into edu values (8, '홍익대학교', '컴퓨터공학전공');
insert into edu values (9, '홍익대학교', '신소재공학전공');
insert into edu values (10, '홍익대학교', '영어영문학과');
insert into edu values (11, '홍익대학교', '불어불문학과');
insert into edu values (12, '서울대학교', '영어영문학과');
insert into edu values (13, '서울대학교', '불어불문학과');
insert into edu values (14, '서울대학교', '컴퓨터공학전공');
insert into edu values (15, '서울대학교', '신소재공학전공');
insert into edu values (16, '연세대학교', '컴퓨터공학전공');
insert into edu values (17, '연세대학교', '신소재공학전공');
insert into edu values (18, '연세대학교', '불어불문학과');
insert into edu values (19, '연세대학교', '영어영문학과');
insert into edu values (20, '고려대학교', '영어영문학과');
insert into edu values (21, '고려대학교', '불어불문학과');
insert into edu values (22, '고려대학교', '신소재공학전공');
insert into edu values (23, '고려대학교', '컴퓨터공학전공');
insert into edu values (24, '고려대학교', '지구환경과학과');