@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
}

@font-face {
	font-family: "Do Hyeon";
	src: url("./DoHyeon-Regular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

body {
	font-family: "Do Hyeon";
	font-size: 20px;
}

a {
	color: black;
	text-decoration: none;
}

/* point */
/* point */
/* point */

#communityMainTag li {
	background-color: white;
	text-align: center;
	border: 2px solid lightgray;
	border-radius: 12px;
	height: 20px;
}

#communityMainTag li a {
	color: black;
	font-size: 20px;
}

#communityMainTag li:hover {
	background-color: black;
}

#communityMainTag li:hover a {
	color: white;
}

#communityMainSearch {
	color: #002266;
	margin-left: 11%;
	margin-top: 15px;
	margin-bottom: -20px;
	width: 100%;
}

#communityMainSearch h2 {
	margin-bottom: -20px;
	font-size: 27px;
}

#communityMainSearch ul li {
	padding: 5px 7px;
	list-style: none;
	margin: 10px;
	margin-top: 35px;
	font-size: 20pt;
	float: left;
	font-size: 15px;
	line-height: 20px;
}

#communityMainSearch a {
	color: black;
	text-decoration: none;
	/* 링크에 밑줄 제거*/
}


#searchBox {
	margin: 0 auto;
	margin-top: 20px;
	margin-right: 20%;
	margin-bottom: 5px;
	position: relative;
	height: 20px;
	border: 1px solid #cdd3e4;
	padding: 0px 10px;
	border-radius: 15px;
	float: right;
	clear: both;
}

#material-icons {
	font-size: 26;
	color: #2980b9;
}

#search {
	border: none;
    padding: 0px 17px;
    border-radius: 50px;
    font-size: 15px;
    font-family: "Nunito";
    color: #424242;
    font-weight: 500;
    width: 120px;
}

#search:focus {
	outline: none;
}

#searchimg {
	width: 35px;
	height: 20px;
	padding-left: 20px;
}

#communityMainTable {
	position: relative;
	margin-top: 3px;
	margin-bottom: 50px;
	width: 95%;
}

#communityMainTable table {
	/* border: 4px solid #002266; */
	margin: 0 auto;
	width: 75%;
	border-spacing: 0;
	margin-top: 35px;
	margin-bottom: 10px;
	border-collapse: collapse;
}

#communityMainTable table td {
	/* height: 30px; */
	padding: 8px 10px;
	text-align: center;
	
	font-family: "Han sans";
	font-size: 14px;
}

thead {
	border-top: 1px solid gray;
    border-bottom: 1px solid lightgray;
}

.communityListTable tr:nth-child(even) {
	background-color: rgb(242 215 250 / 10%);
}



.communityListTable tr:nth-child(odd) {
	background-color: white;
}

.communityListTable tr:hover {
	background-color: rgba(35, 85, 148, 0.1);
}



#communityMainTable th {
	height: 30px;
	font-size: 20px;
	color: black;
	background-color: white;
}

#communityMainTable .pageNum {
	margin: 0 auto;
	width: 100%;
}

#communityMainTable .pageNum ul {
	width: 20%;
	margin-left: auto;
	margin-right: auto;
}

#communityMainTable .pageNum ul li {
	/* background-color: #002266; */
	padding: 5px 0px;
	list-style: none;
	margin: 10px;
	font-size: 15px;
	width: 100%;
	max-width: 40px;
	float: left;
}
#point td {
	height: 35px;
	font-family: "Han sans";
    font-size: 15px;
}

#container {
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	width: 800px;
}

article {
	flex-grow: 8;
}

.btn {
	margin-top: 22px;
	background-color: white;
	color: #002266;
	padding: 4.5px 6.7px;
	border: 0px solid #ced4da;
	font-family: "Han sans";
	font-size: 11px;
	border-radius: 10px;
	cursor: pointer;
	font-weight: 700;
}

.btn:hover {
	background-color: #849ac4;;
	color: white;

}

.btn_search {
	margin: 0px;
	border: 0px;
	font-size: 16px;
	
}


.bd_code {
	font-size:10px;
	color: gray;
}



.td_main_subject {
	text-align:left !important;
	width: 380px;
}