@charset "UTF-8";

*{margin: 0; padding: 0;}
@font-face {
	font-family: "Do Hyeon";
	src:url("../image/DoHyeon-Regular.ttf") format("truetype");
	font-style:normal;
	font-weight:normal;
}
h2{font-size: 50px; font-weight: normal;}
h3{font-size: 40px;font-weight: normal;}

body {
	padding : 30px;
	font-family: "Do Hyeon";
	font-size: 20px;
	background-color: rgb(250, 250, 250);
}

header {
	margin-top : 30px;
	padding : 5px;
	display: block;
}	

#out {
	width: 100%;
	text-align: center;
}
#company{
	width: 100%;
	height:100px;    
	background-color: #002266;
	border: 4px solid white;
	text-align: center;
    margin: 0 auto;
    line-height:100px;
}

#company a{
	color: white;
	padding: 20px 80px;
	text-decoration: none;
	text-align: center;
	font-size: 1.8em;
}
 		
#company a:hover{
	background-color: #235594;
}

#content{
	 margin: 0 auto; 
	width: 1200px;
	height: 1100px;
	border: 4px solid #EAEAEA;
	padding-top: 3%;
	background-color: #FFFFFF;
     /* 상우하좌 */
   
}
#content input {
	width: 1000px;
	height: 100px;
    font-size: 30px;
	border: 3px solid #EAEAEA;
	position: relative;
	margin-top: 20px;
	left: 10%;
}
#content select {
	width: 1006px;
	height: 110px;
    font-size: 30px;
	border: 3px solid #EAEAEA;
		margin-top: 20px;
	left: 10%;
	position: relative;
}
#birth input {
	width: 320px;
	height: 100px;
	font-size: 30px;
    border-style: solid; border-width:1px; border-color: #D5D5D5;
	margin-right: 15px;
	position: relative;
}

#birth select {
	width: 320px;
	height: 100px;
 border-style: solid; border-width:1px; border-color: #D5D5D5;
	font-size: 30px;
	margin-right: 15px;
	position: relative;
}
#agree{
	margin: 0 auto; 
	margin-top: 80px;
	padding: 1% 1%;
	width: 1170px;
	height: 800px;
	border: 4px solid #EAEAEA;
	background-color: #FFFFFF;
     /* 상우하좌 */
   
}
#agree div{display: inline-block;
   left: 30%;}
   
#scroll {
	margin-left: 7%;
	cursor: pointer;
}

   #bttn button{
 /*   	margin:10%; */
   	margin-top: 5%;
   	margin-bottom: 80px;
	width: 1200px; 
	height: 140px;
	font-family: "Do Hyeon"; font-size: 60px;color: #fff;
	background-color: #002266;
	line-height: 70px;
	} 

footer {
	clear: both;
	height: 60px;
	background-color: rgb(225, 225, 225); 
	color : white;
	text-align: center;
	padding : 1em 0px;
}
