drop table classify;
drop table commoncode;
drop table recruit;

create table commoncode (bclass number(10), mclass number(10),clvalue varchar2(20));

create table recruit (rc_num number(30),
                      rc_name varchar2(20),
                      rc_title varchar2(100),
                      rc_content varchar2(300),
                      rc_scrap varchar2(4000),
                      rc_salary number(30),
                      rc_link varchar2(200),
                      rc_date Date
                      rc_view numer(30));

create table classify (rc_num number(30), bclass number(10), mclass number(10));

insert into COMMONCODE values(10,00,'지역');
insert into commoncode values(10,10,'서울');
insert into commoncode values(10,11,'대전');
insert into commoncode values(10,12,'대구');
insert into commoncode values(10,13,'부산');
insert into commoncode values(10,14,'광주');
insert into commoncode values(10,15,'경기');
insert into commoncode values(10,16,'강원');
insert into commoncode values(10,17,'충청');
insert into commoncode values(10,18,'호남');
insert into commoncode values(10,19,'영남');
insert into commoncode values(10,20,'제주');
insert into commoncode values(20,00,'업종');
insert into commoncode values(20,10,'IT');
insert into commoncode values(20,11,'금융');
insert into commoncode values(20,12,'의료');
insert into commoncode values(20,13,'서비스');
insert into commoncode values(30,00,'근무형태');
insert into commoncode values(30,10,'정규직');
insert into commoncode values(30,11,'계약직');
insert into commoncode values(30,12,'인턴');

insert into recruit values(1000,'신세계 푸드','안전관리자 정규직 채용','./image/hireLogo.png','./image/hire.png',3500,'www.shinsegaefood.com','21/05/02',0);
insert into recruit values(1001,'쿠팡','풀스택 개발자 채용','./image/copanglogo.png','./image/copanghire.png',4500,'https://rocketyourcareer.kr.coupang.com/%ec%a7%81%eb%ac%b4/-/principal-web-full-stack-engineer-coupang-play/24450/19446668','21/04/28',0);
insert into recruit values(1002,'이마트','STAFF채용','./image/emartlogo.png','./image/emarthire.png',2700,'https://rocketyourcareer.kr.coupang.com/%ec%a7%81%eb%ac%b4/-/principal-web-full-stack-engineer-coupang-play/24450/19446668','21/05/30',0);
insert into recruit values(1003,'마키나락스','백엔드 개발자 채용','./image/makinarockslogo.png','./image/markinarockshire.png',5400,'https://www.makinarocks.ai/','21/05/26',0);
insert into recruit values(1004,'현대IT','개발자 채용','./image/Hyundailogo.png','./image/Hyundaihire.png',2800,'http://www.hyundai-ite.com/index.jsp','21/03/16',0);
insert into recruit values(1005,'중앙대병원','간호사 계약직 채용','./image/caulogo.png','./image/cauhire.png',4400,'http://recruit.caumc.or.kr/index.asp','21/04/15',0);
insert into recruit values(1006,'에버랜드','의상팀 담당 채용','./image/everlandlogo.png','./image/everlandhire.png',3000,'https://www.everland.com/','21/05/05',0);
insert into recruit values(1007,'롯데월드','캐스트 채용','./image/lotteworldlogo.png','./image/lotteworldhire.png',2800,'https://adventure.lotteworld.com/','21/04/13',0);
insert into recruit values(1008,'삼성화재','자산 인프라 투자 운용 채용','./image/samsaunglogo.png','./image/samsunghire.png',6000,'http://www.samsungcareers.com/rec/apply/ComResumeServlet?cmd=pstMain#','21/05/09',0);


insert into classify values(1000,10,10);
insert into classify values(1000,20,13);
insert into classify values(1000,30,10);
insert into classify values(1001,10,10);
insert into classify values(1001,20,10);
insert into classify values(1001,30,10);
insert into classify values(1002,10,10);
insert into classify values(1002,20,13);
insert into classify values(1002,30,11);
insert into classify values(1003,10,10);
insert into classify values(1003,20,10);
insert into classify values(1003,30,10);
insert into classify values(1004,10,16);
insert into classify values(1004,20,10);
insert into classify values(1004,30,12);
insert into classify values(1005,10,18);
insert into classify values(1005,20,12);
insert into classify values(1005,30,11);
insert into classify values(1006,10,15);
insert into classify values(1006,20,13);
insert into classify values(1006,30,10);
insert into classify values(1007,10,10);
insert into classify values(1007,20,13);
insert into classify values(1007,30,10);
insert into classify values(1008,10,10);
insert into classify values(1008,20,11);
insert into classify values(1008,30,10);