@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
}

@font-face {
	font-family: "Do Hyeon";
	src: url("../image/DoHyeon-Regular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

body {
	background-color: #F6F6F6;
}

#text {
	margin-top: 5%;
	margin-left: 20%;
}

#re {
	font-size: 15px;
	font-weight: bold;
	margin-top: 10%;
	margin-left: 20%;
	width: 60%;

}

#re td {
	padding-left:20px;
	background-color: white;
	font-size: 15px;
	padding-right: 5%;
}

td #bttn {
	background-color: #002266;
	width: 50px;
	height: 40px;
	border-radius: 15px;
	color: white;
	margin: 0auto;
	float: right;
	font-size: 15px;
	font-weight: bold;
}

#list {
	width: 200px;
}

.blank {
	background-color: #f6f6f6 !important;
	border: 0px;
	height: 50px;
}
