@charset "UTF-8";

*{margin: 0 auto; padding: 0;}
@font-face {
	font-family: "Do Hyeon";
	src:url("${pageContext.request.contextPath}/image/DoHyeon-Regular.ttf") format("truetype");
	font-style:normal;
	font-weight:normal;
}
body {
	padding : 50px;
	font-family: "Do Hyeon";
	font-size: 18px;
	background-color: #f1f3f9;
}

.hire{
	width: 870px;
	height: 150px;
}

#jiwon {
	font-family: "Malgun Gothic",sans-serif !important;
    font-size: 25px !important;
    font-weight: bold;
    letter-spacing: -2px;
    color: #fff;
    line-height: 54px;
	width: 183px;
	height: 65px; 
	background-color: #ff8d5a; 
	border : 0; 
	outline: 0;
}

hr {
	border-top: 1px dashed #bbb;
}

#foottb {
	width: 870px;
}
