/login.do=service.LoginAction
/join.do=service.JoinAction
/kakaoJoin.do=service.KakaoJoinAction
/kakaoLogin.do=service.KakaoLoginAction
/logout.do=service.LogoutAction
/findId.do=service.FindIdAction
/findPass.do=service.FindPassAction

/mypageSelect.do=service.MypageSelectAction
/mypageUpdatePro.do=service.MypageUpdateProAction


/introduceList.do=service.IntroListAction
/introduceAdd.do=service.IntroAddAction
/introduceSelect.do=service.IntroSelectAction
/introduceDelete.do=service.IntroDeleteAction
/introduceUpdate.do=service.IntroUpdateAction


/resumeList.do=service.ResumeListAction
/resumeSelect.do=service.ResumeSelectAction
/resumePic.do=service.ResumePicAction
/resumeUpdate.do=service.ResumeUpdateAction
/resumePreAdd.do=service.ResumePreAddAction
/resumeDelete.do=service.ResumeDeleteAction
/resumePopUp.do=service.ResumePopUpAction


/rclist.do = service.RcListAction
/searchHire.do = service.SearchHireAction
/rc_title.do = service.Rc_TitleAction
/popUpHireUnion.do = service.PopUpHireUnionAction


/communityList.do=service.community.CommunityListAction
/communityContent.do=service.community.CommunityContentAction
/communityWriteForm.do=service.community.CommunityWriteFormAction
/communityWritePro.do=service.community.CommunityWriteProAction
/communityDeletePro.do=service.community.CommunityDeleteProAction
/communityEditForm.do=service.community.CommunityEditFormAction
/communityEditPro.do=service.community.CommunityEditProAction
/communityCommentReply.do=service.community.CommunityCommentReplyAction
/communityCommentDelete.do=service.community.CommunityCommentDeleteAction
/communityCommentWrite.do=service.community.CommunityCommentWriteAction
/communityAnswerWrite.do=service.community.CommunityAnswerWriteAction
/communityAnswerDelete.do=service.community.CommunityAnswerDeleteAction

/adminCommunityList.do=service.community.temp.AdminCommunityListAjax
/adminCommunityDelete.do=service.community.temp.AdminCommunityDeleteAjax
/adminRecruitList.do=service.community.temp.AdminRecruitListAjax