/mypage.do=service.MypageAction
/login.do=service.LoginAction
/join.do=service.JoinAction
/logout.do=service.LogoutAction
/communityList.do=service.CommunityListAction
/communityContent.do=service.CommunityContentAction
/communityWriteForm.do=service.CommunityWriteFormAction
/communityWritePro.do=service.CommunityWriteProAction
/communityDeletePro.do=service.CommunityDeleteProAction
/communityEditForm.do=service.CommunityEditFormAction
/communityEditPro.do=service.CommunityEditProAction