/mypage.do=service.MypageAction
/login.do=service.LoginAction
/join.do=service.JoinAction
/logout.do=service.LogoutAction
/communityList.do=service.CommunityListAction
/communityContent.do=service.CommunityContentAction
/hi.do=service.TempWebinf