/login.do=service.log.LoginAction
/join.do=service.log.JoinAction
/kakaoJoin.do=service.log.KakaoJoinAction
/kakaoLogin.do=service.log.KakaoLoginAction
/logout.do=service.log.LogoutAction
/findId.do=service.log.FindIdAction
/findPass.do=service.log.FindPassAction
/joinConfirmId.do=service.log.JoinConfirmIdAction
/apply.do=service.ApplyAction
/applyAdd.do=service.ApplyAddAction

/mypage.do=service.mypage.MypageAction
/mypageSelect.do=service.mypage.MypageSelectAction
/mypageUpdatePro.do=service.mypage.MypageUpdateProAction
/mypageApply.do=service.MypageApplyAction

/introduceList.do=service.intro.IntroListAction
/introduceAdd.do=service.intro.IntroAddAction
/introduceSelect.do=service.intro.IntroSelectAction
/introduceSelect2.do=service.intro.IntroSelectAction2
/introduceDelete.do=service.intro.IntroDeleteAction
/introduceUpdate.do=service.intro.IntroUpdateAction


/resumeList.do=service.resume.ResumeListAction
/resumeSelect.do=service.resume.ResumeSelectAction
/resumeSelect2.do=service.resume.ResumeSelect2Action
/resumePic.do=service.resume.ResumePicAction
/resumeUpdate.do=service.resume.ResumeUpdateAction
/resumePreAdd.do=service.resume.ResumePreAddAction
/resumeDelete.do=service.resume.ResumeDeleteAction
/resumePopUp1.do=service.resume.ResumePopUp1Action
/resumePopUp2.do=service.resume.ResumePopUp2Action
/resumePopUp3.do=service.resume.ResumePopUp3Action

/rclist.do = service.RcListAction
/searchHire.do = service.SearchHireAction
/rc_title.do = service.Rc_TitleAction
/popUpHireUnion.do = service.PopUpHireUnionAction


/communityList.do=service.community.CommunityListAction
/communityContent.do=service.community.CommunityContentAction
/communityWriteForm.do=service.community.CommunityWriteFormAction
/communityWritePro.do=service.community.CommunityWriteProAction
/communityDeletePro.do=service.community.CommunityDeleteProAction
/communityEditForm.do=service.community.CommunityEditFormAction
/communityEditPro.do=service.community.CommunityEditProAction
/communityCommentReply.do=service.community.CommunityCommentReplyAction
/communityCommentDelete.do=service.community.CommunityCommentDeleteAction
/communityCommentWrite.do=service.community.CommunityCommentWriteAction
/communityAnswerWrite.do=service.community.CommunityAnswerWriteAction
/communityAnswerDelete.do=service.community.CommunityAnswerDeleteAction

/adminCommunityList.do=service.community.temp.AdminCommunityListAjax
/adminCommunityDelete.do=service.community.temp.AdminCommunityDeleteAjax
/adminRecruitList.do=service.community.temp.AdminRecruitListAjax