@charset "UTF-8";
* {
	margin: 0;
	padding: 0;
}

@font-face {
	font-family: "Do Hyeon";
	src: url("./DoHyeon-Regular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}


.form_box {
	border-color: #235594;
	border-radius: 5px;
	border-width: 1px;
	height: 25px;
}


body {
	padding: 30px;
	font-family: "Do Hyeon";
	font-size: 20px;
}

a {
	color: black;
	text-decoration: none;
}

header {
	margin-top: 30px;
	padding: 5px;
	display: flex;
	display: block;
}

#logo {
	top: 30px;
	left: 30px;
	margin-left: 42%;
}

nav {
	display: flex;
	background-color: #002266;
}

nav a {
	color: white;
	padding: 20px 80px;
	text-decoration: none;
	text-align: center;
	font-size: 1.2em;
}

nav a:hover{
	background-color: #235594;
	color: white;
}


/* point */
/* point */
/* point */

#point {
	position: relative;
	margin-top: 30px;
	width: 100%;
	margin-left: 20px;
	margin-bottom: -7px;
}

#point h2 {
	margin-bottom: 20px;
}

#communityMainTag li {
	background-color: white;
	text-align: center;
	border: 4px solid lightgray;
	border-radius: 15px;
	height: 20px;
	line-height: 25px
}

#communityMainTag li a {
	color: black;
}

#communityMainTag li:hover {
	background-color: black;
}

#communityMainTag li:hover a {
	color: white;
}

#communityMainSearch {
	color: #002266;
	margin-left: 2%;
	margin-top: 30px;
	margin-bottom: -20px;
	width: 100%;
}

#communityMainSearch h2 {
	margin-bottom: -20px;
}

#communityMainSearch ul li {
	/* background-color: #002266; */
	padding: 5px 10px;
	list-style: none;
	margin: 10px;
	margin-top: 35px;
	font-size: 20pt;
	max-width: 70px;
	float: left;
	font-size: 30px;
}

#communityMainSearch a {
	color: black;
	text-decoration: none;
	/* 링크에 밑줄 제거*/
}

#searchBox {
	margin: 0 auto;
	margin-top: 30px;
	margin-right: 5%;
	position: relative;
	width: 30%;
	height: 47px;
	border: 4px solid #002266;
	padding: 0px 10px;
	border-radius: 50px;
	float: right;
}

#material-icons {
	font-size: 26;
	color: #2980b9;
}

#search {
	border: none;
	padding: 0px 30px;
	border-radius: 50px;
	font-size: 18px;
	font-family: "Nunito";
	color: #424242;
	font-weight: 500;
	width: 100%;
}

#search:focus {
	outline: none;
}

#searchimg {
	width: 35px;
	height: 20px;
	padding-left: 20px;
}

#communityMainTable {
	position: relative;
	margin-top: 50px;
	margin-left: 10px;
	margin-bottom: 50px;
	width: 95%;
}

#communityMainTable table {
	/* border: 4px solid #002266; */
	width: 100%;
}

#communityMainTable td {
	/* height: 30px; */
	padding: 3px 10px;
	text-align: center;
	background-color: rgba(250,235,215 ,0.2 );
}

#communityMainTable td a:hover {
    text-decoration: underline;
    color: #2980b9;
}

#communityMainTable th {
	height: 45px;
	font-size: 25px;
	color: white;
	background-color: #002266;
}

#communityMainTable .pageNum {
	margin: 0 auto;
	width: 100%;
}

#communityMainTable .pageNum ul {
	width: 30%;
	margin-left: auto;
	margin-right: auto;
}

#communityMainTable .pageNum ul li {
	/* background-color: #002266; */
	padding: 5px 0px;
	list-style: none;
	margin: 10px;
	font-size: 15pt;
	width: 100%;
	max-width: 40px;
	float: left;
}

#communityMainTable .pageNum a {
	color: Gray;
	text-decoration: none;
	padding: 5px 10px;
}

#communityMainTable .pageNum #pageSelected {
    color: white;
    background-color: #002266;
    border-radius: 10px;
    
}

#content {
	position: relative;
	margin-top: 10px;
	width: 100%;
}

.pt {
	float: left;
	margin-right: 0px;
	margin-top: 40px;
	margin-bottom: 40px;
	width: 450px;
}

.pt2 {
	float: right;
	margin-right: 5%;
}

.ct {
	float: left;
	margin-right: 40px;
	margin-top: 40px;
	margin-bottom: 40px;
}

.pt_tb {
	height: 100px;
	width: 100%;
	border: 1px solid black;
	border: 4px solid #002266;
	border-radius: 30px;
	padding: 5px;
	/* padding-bottom: 25px; */
}

.pt_tb a {
	color: black;
	text-decoration: none;
	/* 링크에 밑줄 제거*/
}

#point th {
	height: 55px;
	font-size: 30px;
	color: #002266;
	vertical-align: top;
}

#point td {
	height: 35px;
}

.ct_tb {
	height: 450px;
	width: 400px;
}

#container {
	display: flex;
	flex-wrap: wrap;
	margin-left: 40px;
	margin-right: 120px;
}

article {
	flex-grow: 8;
}


.btn {
	margin-top: 22px;
	background-color: white;
	color: #002266;
	padding: 3px 10px;
	border: 1px solid #ced4da;
	font-family: "Do Hyeon";
	font-size: 25px;
	border-radius: 10px;
	cursor:pointer;
}

.btn:hover {
	background-color: #002266;
	color: white;
}

/* aside */

aside {
	flex-grow: 2;
	width: 10%;
	margin-right: 1em;
	float: right;
	position: fixed !important;
	top: 45% !important;
	right: 0px !important;
	display: none;
}

aside ul li {
	background-color:  #002266;
	padding : 5px 10px;
	list-style:none;
	margin: 10px;
	font-size : 17pt;
	width: 130px !important;
	max-width: 130px;
}

aside a {	
	color : white;
	text-decoration: none; /* 링크에 밑줄 제거*/
}


aside a:hover {
	color: white;
}

aside ul li:hover {
	background-color: #235594 ;
}


footer {
	clear: both;
	background-color: #002266;
	color: white;
	text-align: center;
	padding: 1em 0px;
}

/*1300px 이하면 테이블 크기 변경.*/

/*1300px 이하면 테이블 크기 변경.*/
@media (max-width:1300px){ 
	
	.ct_tb {
		height: 280px;
		width: 220px;
		margin-right: 10px;
		
	}
	
	.pt {
		float: left;
		margin-left: 20px;
		
	}
}

@media all and (max-width: 1200px){
	#container, nav{
		flex-direction: column;
		}
}
@media (min-width:1300px){
	#right{
		display:block;
	}
}

