@charset "UTF-8";

*{margin: 0; padding: 0;}
@font-face {
	font-family: "Do Hyeon";
	src:url("../image/DoHyeon-Regular.ttf") format("truetype");
	font-style:normal;
	font-weight:normal;
}
h2{font-size: 50px; font-weight: normal;}
h3{font-size: 40px;font-weight: normal;}

body {
	padding : 30px;
	font-family: "Do Hyeon";
	font-size: 20px;
	background-color: rgb(250, 250, 250);
}

#nav {
	margin-top: 230px;
	margin-bottom: 200px;
}

nav{
	display: flex;    
	background-color:  #002266;
}

nav a{
	color: white;
	background-color: #002266;
	padding: 20px 70px;
	text-decoration: none;
	text-align: center;
	font-size: 1.2em;
	margin: 0 auto;
	z-index: 99;
	width: 250px;
	transition: background-color 0.5s;
}
 		
nav a:hover{
	background-color: #235594;
}

#top1 {
	float:left;
	position: relative;
	width: 33%;
}

#top2 {
	float:left;
	width: 33%;
	position: relative;
	text-align: center;
}

#top2 h1 {
	width: 500px;
	height: 160px;
}

#top3 {
	float:left;
	width: 33%;
}

#top3 a {
	text-decoration: none;
}

#top3_1 {
	float:right;
	position: relative;
	width: 16%;
	text-align: center;	
}

#top3_2 {
	float:right;
	text-align: center;
	width: 16%;
}


header {
	margin-top : 30px;
	padding : 5px;
	display: block;
}	


#content{
	 margin: 0 auto; 
	width: 1200px;
	height: 1000px;
	border: 4px solid #EAEAEA;
	padding-top: 3%;
	background-color: #FFFFFF;
     /* 상우하좌 */
   
}
#content input {
	width: 600px;
	height: 100px;
    font-size: 30px;
	border: 3px solid #EAEAEA;
	position: relative;
	margin-top: 20px;
	left: 10%;
}
#content select {
	height: 110px;
    font-size: 30px;
	border: 3px solid #EAEAEA;
		margin-top: 20px;
	left: 10%;
	position: relative;
}
#birth input {
	width: 320px;
	height: 100px;
	font-size: 30px;
    border-style: solid; border-width:1px; border-color: #D5D5D5;
	margin-right: 15px;
	position: relative;
}

#code select {
	margin-left : 10px;
	width: 320px;
	height: 100px;
 border-style: solid; border-width:1px; border-color: #D5D5D5;
	font-size: 30px;
	margin-right: 15px;
	position: relative;
}
   #bttn button{
 /*   	margin:10%; */
   	margin-top: 5%;
   	margin-bottom: 80px;
	width: 180px; 
	height: 80px;
	font-family: "Do Hyeon"; font-size: 30px;color: #fff;
	background-color: #002266;
	line-height: 70px;
	float: right;
	} 
	
 	#bttn button:hover{
	background-color: #235594;
 	}
 	
footer {
	clear: both;
	height: 60px;
	background-color: rgb(225, 225, 225); 
	color : white;
	text-align: center;
	padding : 1em 0px;
}
