@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
}

@font-face {
	font-family: "Do Hyeon";
	src: url("./image/DoHyeon-Regular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

body {
	padding: 30px;
	font-family: "Do Hyeon";
	font-size: 20px;
}

header {
	margin-top: 30px;
	padding: 5px;
	display: flex;
	display: block;
}

nav {
	display: flex;
	background-color: #002266;
}

nav a {
	color: white;
	padding: 20px 80px;
	text-decoration: none;
	text-align: center;
	font-size: 1.2em;
}

nav a:hover {
	background-color: #235594;
}

#searchBox {
	margin: 0 auto;
	margin-top: 80px;
	position: relative;
	width: 50%;
	height: 47px;
	border: 4px solid #002266;
	padding: 0px 10px;
	border-radius: 50px;
}

#material-icons {
	font-size: 26;
	color: #2980b9;
}

#search {
	border: none;
	padding: 0px 30px;
	border-radius: 50px;
	font-size: 18px;
	font-family: "Nunito";
	color: #424242;
	font-weight: 500;
	width: 90%;
}

#search:focus {
	outline: none;
}

#searchimg {
	width: 25px;
	height: 20px;
	padding-left: 20px;
}

#point {
	position: relative;
	margin-top: 130px;
	width: 100%;
	margin-left: 13px;
}

#point h2 {
	margin-bottom: 20px;
}

#content {
	position: relative;
	margin-top: 80px;
	width: 80%;
}

.pt {
	float: left;
	margin-right: 40px;
	margin-top: 40px;
	margin-bottom: 40px;
}

.ct {
	float: left;
	margin-right: 40px;
	margin-top: 40px;
	margin-bottom: 40px;
}

.pt_tb {
	height: 550px;
	width: 550px;
}

.ct_tb {
	height: 230px;
	width: 280px;
}

.ct_tb:hover {
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
}

#container {
	display: flex;
	flex-wrap: wrap;
	width: 1400px;
	margin: 0 auto;
}

article {
	flex-grow: 8;
}

aside {
	flex-grow: 2;
	width: 10%;
	margin-right: 1em;
	float: right;
	position: fixed !important;
	top: 45% !important;
	right: 0px !important;
	display: none !important;
}

aside ul li {
	background-color: #002266;
	padding: 5px 10px;
	list-style: none;
	margin: 10px;
	font-size: 17pt;
	width: 100%;
	max-width: 130px;
}

aside a {
	color: white;
	text-decoration: none; /* 링크에 밑줄 제거*/
}

aside ul li:hover {
	background-color: #235594;
}

footer {
	clear: both;
	background-color: #D5D5D5;
	color: white;
	text-align: center;
	padding: 1em 0px;
}

/*커뮤니티 관련*/
.pt_community {
	float: left;
	margin-top: 40px;
	margin-bottom: 40px;
}

#pt_community_info {
	margin-right: 219px;
    margin-left: 24px;
}

#pt_community_QnA {
	
}

#pt_tb_community_info {
	border-collapse: collapse;
}

.community_info_content {
	height: 300px;
}

.community_info_2_content {
	display: none;
}

.community_info_3_content {
	display: none;
}

.community_info_4_content {
	display: none;
}

/*커뮤니티 관련 끝*/

/*1300px 이하면 테이블 크기 변경.*/
@media ( max-width :1300px) {
	.pt_tb {
		height: 400px;
		width: 1000px;
	}
	.ct_tb {
		height: 280px;
		width: 220px;
		margin-right: 10px;
	}
}

@media all and (max-width: 1200px) {
	#container, nav {
		flex-direction: column;
	}
}

@media ( min-width :1300px) {
	#right {
		display: block;
	}
}